# WS-STAR-LIBRARIES_parents

./: .gitmodules  pom.xml
